# kafka-etl

./: .gitignore  .gitlab-ci.yml  README.md  changelog.md  docker-compose.yml  pom.xml
.github/workflows/: ci-mvn-compile.yml
ci/: docker-deliver.sh  github-mirror.sh  mirror.sh
code-formatter/: codeFormat.sh  installPreCommit.sh  pom.xml  pre-commit  runTest.sh
code-formatter/code-style/: code-style.xml
code-formatter/src/main/java/com/docapost/posc/tools/code/formatter/: CodeStyleParser.java  Formatter.java  FormatterApp.java
code-formatter/src/test/java/com/docapost/posc/tools/code/formatter/: FormatterAppTest.java  FormatterTest.java
kafka-etl/: pom.xml
kafka-etl/kafka-etl-bom/: pom.xml
kafka-etl/kafka-etl-core/: pom.xml
kafka-etl/kafka-etl-core/src/main/java/org/kafka/etl/load/: ILoad.java  IPartitionKeyCalculator.java
kafka-etl/kafka-etl-core/src/main/java/org/kafka/etl/transform/: ITransform.java
kafka-etl/kafka-etl-core/src/main/java/org/kafka/etl/transform/impl/: DefaultTransform.java
kafka-etl/kafka-etl-core/src/main/java/org/kafka/etl/utils/: FileHelper.java  JsonUtils.java
kafka-etl/kafka-etl-core/src/test/java/org/kafka/etl/utils/: JsonUtilsTest.java
kafka-etl/kafka-etl-run/: pom.xml
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/ioc/: BindedConstants.java  EtlContext.java
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/kafka/: IAdditionalConfig.java  IConsumerManager.java  IDeserializer.java  IPartitionKeyCalculator.java  IProducerCallback.java  IProducerManager.java  ITopicStreamer.java
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/kafka/impl/: AvroToJsonDeserializer.java  ConsumerManager.java  DefaultAdditionalConfig.java  DefaultDeserializer.java  DefaultPartitionKeyCalculator.java  DefaultProducerCallback.java  EventKafkaInfos.java  GenericConfig.java  ProducerManager.java  TopicStreamer.java
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/load/: KafkaLoader.java
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/utils/: PropertiesUtils.java
kafka-etl/kafka-etl-run/src/main/java/org/kafka/etl/verticle/: EtlVerticle.java
kafka-etl/kafka-etl-run/src/main/resources/: configuration.json
kafka-etl/kafka-etl-run/src/test/java/org/kafka/etl/kafka/impl/: AvroToJsonDeserializerTest.java  DefaultDeserializerTest.java  TestUtils.java  TopicStreamerTest.java
kafka-etl/kafka-etl-run/src/test/java/org/kafka/etl/utils/: PropertiesUtilsTest.java
kafka-etl/kafka-etl-run/src/test/resources/: avro_schema.json  properties.json  twitter.avro  twitter_schema.json
