<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>org.kafka.etl</groupId>
       <artifactId>kafka-etl-root</artifactId>
       <version>1.0.0-SNAPSHOT</version>
       <packaging>pom</packaging>
       <name>Kafka ETL ROOT</name>
       <url>http://maven.localhost/${project.artifactId}/${project.version}</url>

       <profiles>
            <profile>
                <id>kafka-etl</id>
                <modules>
                    <module>kafka-etl</module>
                </modules>
                <activation>
                    <activeByDefault>true</activeByDefault>
                </activation>
            </profile>
       </profiles>
</project>


