<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kafka.etl</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>kafka-etl</artifactId>
  <name>Kafka ETL REACTOR</name>
  <packaging>pom</packaging>

  <properties>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <java.version>1.8</java.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <jackson.version>2.7.9</jackson.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <slf4j.version>1.7.21</slf4j.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <commons-io.version>2.6</commons-io.version>
    <kafka.scala.version>2.11</kafka.scala.version>
    <kafka.version>0.10.0.0</kafka.version>
    <avro.version>1.8.2</avro.version>
    <vertx.version>3.9.4</vertx.version>
    <guice.version>4.1.0</guice.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.13.1</junit.version>
    <assertj-core.version>3.4.1</assertj-core.version>
  </properties>

  <modules>
    <module>kafka-etl-bom</module>
    <module>kafka-etl-core</module>
    <module>kafka-etl-run</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <compilerArguments>
              <endorseddirs>${endorsed.dir}</endorseddirs>
            </compilerArguments>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
