<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kafka.etl</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>kafka-etl</artifactId>
  <name>Kafka ETL REACTOR</name>
  <packaging>pom</packaging>

  <properties>
    <slf4j.version>1.7.21</slf4j.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <kafka.scala.version>2.11</kafka.scala.version>
    <kafka.version>0.10.0.0</kafka.version>
    <vertx.version>3.4.1</vertx.version>
    <guice.version>4.1.0</guice.version>
  </properties>

  <modules>
    <module>kafka-etl-bom</module>
    <module>kafka-etl-core</module>
  </modules>
</project>
